# VampirioCode

./: .editorconfig  LICENSE  README.md  VampirioCode.sln
VampirioCode/: App.Designer.cs  App.cs  App.resx  AppInfo.cs  Program.cs  TabTester.Designer.cs  TabTester.cs  VampirioCode.csproj
VampirioCode/Builder/: Builder.cs  BuilderCategory.cs  BuilderKind.cs  BuilderTemplate.cs  BuilderTemplateInfo.cs  BuilderType.cs  Builders.cs  SimpleBuilder.cs  SimpleCSharpBuilder.cs  SimpleClangCppBuilder.cs  SimpleCppBuilder.cs  SimpleGnuCppWSLBuilder.cs  SimpleGnuGppWSLBuilder.cs  SimpleJavaBuilder.cs  SimpleJsBuilder.cs  SimpleMsvcCppBuilder.cs  SimplePhpBuilder.cs  SimpleWasmCppBuilder.cs
VampirioCode/BuilderInstall/: BuildSetupBase.Designer.cs  BuildSetupBase.cs  BuildToolSelector.Designer.cs  BuildToolSelector.cs
VampirioCode/BuilderSetting/: BuilderSettingBase.cs  BuilderSettingManager.cs  CustomBuilderSettingBase.Designer.cs  CustomBuilderSettingBase.cs  CustomMsvcCppBuilderSetting.Designer.cs  CustomMsvcCppBuilderSetting.cs  CustomMsvcCppBuilderSetting.resx  MsvcCppBSetting.cs
VampirioCode/Command/: BaseCmd.cs  BaseCmdProgram.cs  BaseResult.cs  Builder.cs  CmdRun.cs  CmdUtils.cs
VampirioCode/Compile/: Builder.cs
VampirioCode/CopyFiles/: settings.ini
VampirioCode/Environment/: CppVariables.cs  OperatingSystemType.cs  Variables.cs  Versioning.cs
VampirioCode/Hardcode/: HARDCODE_FIXER.cs
VampirioCode/IO/: Display.cs  ErrorInfo.cs  ResultInfo.cs
VampirioCode/Package/: Package.cs  PackageBuilder.cs  PackageInfo.cs  PackageManifest.cs  PackageUtils.cs
VampirioCode/PackagesToInstall/: vampirio_engine_msvc.vpkg
VampirioCode/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VampirioCode/SaveData/: Config.cs  SavedDocument.cs  Settings.cs
VampirioCode/Tests/: ItemListTester.Designer.cs  ItemListTester.cs  ItemListTester.resx  ScrollTester.Designer.cs  ScrollTester.cs  SyntaxColorChanger.Designer.cs  SyntaxColorChanger.cs  TabTester.Designer.cs  TabTester.cs  TabTester2.Designer.cs  TabTester2.cs  TreeViewTester.Designer.cs  TreeViewTester.cs
VampirioCode/UI/: AboutUI.Designer.cs  AboutUI.cs  BuilderDebugger.Designer.cs  BuilderDebugger.cs  Find.Designer.cs  Find.cs  FindUI.Designer.cs  FindUI.cs  FooterUI.Designer.cs  FooterUI.cs  InputMsgBox.Designer.cs  InputMsgBox.cs  (+8 more)
(+362 files in other folders)
